<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#000"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/textViewRole"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Role"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="3dp"/>

    <ImageView
        android:id="@+id/ellipsis"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ellipsis"/>

</LinearLayout>